# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.mcp
# Date: Tue Apr 22 12:19:20 2014

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.cof" : "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\temperature.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usart.o"
	$(LD) /l"C:\mcc18\lib" "rm18f4550 - HID Bootload.lkr" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\temperature.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usart.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /m"USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.map" /w /o"USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.cof"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" : "user.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\Microchip\Include\USB\usb_device.h" "..\..\Microchip\Include\usb\usb_common.h" "usart.h" "user.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "..\..\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb.h" "..\..\..\MCC18\h\limits.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Include\USB\usb_function_generic.h" "user.h" "temperature.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "user.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\temperature.o" : "temperature.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\..\MCC18\h\spi.h" "temperature.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "..\..\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "temperature.h" "..\..\..\MCC18\h\pconfig.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "temperature.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\temperature.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" : "main.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\Microchip\Include\USB\usb_device.h" "..\..\Microchip\Include\usb\usb_common.h" "usart.h" "main.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "HardwareProfile.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "usb_config.h" "..\..\Microchip\Include\USB\usb.h" "..\..\..\MCC18\h\limits.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\usb\usb_device.h" "..\..\Microchip\Include\USB\usb_function_generic.h" "user.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "main.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" : "usb_descriptors.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\Microchip\Include\USB\usb_device.h" "usb_descriptors.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "usb_descriptors.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" : "..\..\Microchip\USB\usb_device.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\Microchip\Include\usb\usb_common.h" "..\..\Microchip\Include\usb\usb_device.h" "usart.h" "..\..\Microchip\USB\usb_device.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\USB.h" "usb_config.h" "..\..\..\MCC18\h\limits.h" "..\..\Microchip\Include\usb\usb_ch9.h" "..\..\Microchip\Include\usb\usb_hal.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_device.h" "HardwareProfile.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "..\..\Microchip\USB\usb_device.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" : "..\..\Microchip\USB\Generic Device Driver\usb_function_generic.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "..\..\Microchip\Include\USB\usb_device.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "usb_config.h" "..\..\Microchip\Include\USB\usb_ch9.h" "..\..\Microchip\Include\USB\usb_hal.h" "..\..\Microchip\Include\USB\usb_hal_pic18.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "..\..\Microchip\USB\Generic Device Driver\usb_function_generic.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o"

"Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usart.o" : "usart.c" "..\..\..\MCC18\h\stdio.h" "..\..\..\MCC18\h\stdlib.h" "..\..\..\MCC18\h\string.h" "usart.h" "usart.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\MCC18\h\p18cxxx.h" "..\..\..\MCC18\h\p18f4550.h" "..\..\..\MCC18\h\stdarg.h" "..\..\..\MCC18\h\stddef.h" "..\..\Microchip\Include\GenericTypeDefs.h"
	$(CC) -p=18F4550 /i"..\..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\USB Device - MCHPUSB - Generic Driver Demo\Generic Driver Demo - Firmware" -I"..\..\Microchip\Include" -I"..\..\..\Include" -I"..\..\Include" -I"." "usart.c" -fo=".\Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usart.o"

"clean" : 
	$(RM) "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\user.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\temperature.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\main.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_descriptors.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_device.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usb_function_generic.o" "Objects\USB Device - Generic Driver Demo - C18 - PICDEM FSUSB\usart.o" "USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.cof" "USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.hex" "USB Device - MCHPUSB - Generic Driver - C18 - PICDEM FSUSB.map"

